{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
			"laravel/framework": "4.2.*",
			"jimbolino/laravel-model-builder" : "dev-master",
			"jenssegers/agent": "^2.3",
			"anlutro/curl": "^1.3"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": []
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
